<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_conv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Conversor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <ImageView
        android:id="@+id/borda"
        android:layout_width="350dp"
        android:layout_height="161dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_conv"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/borda" />

    <ImageView
        android:id="@+id/bandeira_brasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/borda"
        app:layout_constraintEnd_toEndOf="@+id/borda"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/borda"
        app:layout_constraintTop_toTopOf="@+id/borda"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/bandeira_brasil" />

    <ImageView
        android:id="@+id/bandeira_eua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/borda"
        app:layout_constraintEnd_toEndOf="@+id/borda"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="@+id/borda"
        app:layout_constraintTop_toTopOf="@+id/borda"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/bandeira_eua" />

    <Button
        android:id="@+id/btn_trocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="->"
        app:layout_constraintBottom_toBottomOf="@+id/borda"
        app:layout_constraintEnd_toEndOf="@+id/borda"
        app:layout_constraintStart_toStartOf="@+id/borda"
        app:layout_constraintTop_toTopOf="@+id/borda"
        app:layout_constraintVertical_bias="0.495" />

    <EditText
        android:id="@+id/entrada_valor"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#EFE9E9"
        android:ems="10"
        android:hint="Digite o valor"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borda"
        app:layout_constraintVertical_bias="0.198" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrada_valor"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Resultado: U$00,00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calcular"
        app:layout_constraintVertical_bias="0.471" />

</androidx.constraintlayout.widget.ConstraintLayout>
